

/* You can add global styles to this file, and also import other style files */
/**
 * * Title: styles.scss
 * Author: Larry Ohaka
 * Date: 6/25/21
 * Description: Navigation and Layout
 */


*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

*::-webkit-scrollbar {
  width: 0;
}
* {
  -ms-overflow-style: none;
}
  
/* HTML & body */
html, body {
    height: 100%;
    overflow-x:hidden;
    
    scroll-behavior: smooth;
  }
  html {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    
    
  }
  body {
    margin: 0;
  }

   /*Buttons*/ 
   .btn {
    color: #fff;
    cursor: pointer;
    // display: block;
    font-size:12px;
    font-weight: 400;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%; 
    min-width: 140px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    z-index: 1;
    &:hover { 
      text-decoration: none;
     }
  }

  
  .btn-1 {
    font-weight: 100;
    svg {
      height: 40px;
      left: 0;
      position: absolute;
      top: 0; 
      width: 100%; 
    }
    rect {
      fill: none;
      stroke: #fff;
      stroke-width: 2;
      stroke-dasharray: 440, 0;
      transition: all 0.35s linear;
    }
  }

  

  .btn-1:hover {
    background: none;
    font-weight: 900;
    
    
    rect {
      stroke-width: 5;
      stroke-dasharray: 15, 310;
      stroke-dashoffset: 62;
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }


  /*Button on Teams*/
  .btn3 {
    color: #114999;
    cursor: pointer;
    // display: block;
    font-size:12px;
    font-weight: 400;
    max-width: 240px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%; 
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
    &:hover { 
      text-decoration: none;
     }
  }
  
  .btn-3 {
    font-weight: 100;
    padding-bottom: 50px;
    
    svg {
      height: 30px;
      left: 0;
      position: absolute;
      top: 0; 
      width: 100%; 
      padding-bottom: 50px;
    }
    
    rect {
      fill: none;
      stroke: #114999;
      stroke-width: 2;
      stroke-dasharray: 440, 0;
      transition: all 0.35s linear;
    }
  }
  
  .btn-3:hover {
    background: none;
    font-weight: 400;
    
    
    rect {
      stroke-width: 5;
      stroke-dasharray: 15, 310;
      stroke-dashoffset: 62;
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  


  /*Buttons*/ 

  
  
  .btn1{
    color: #fff;
    cursor: pointer;
    // display: block;
    font-size:12px;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 4em;
    min-width: 140px;
    top: 90vh;
    text-align: center;
    z-index: 2;
    &:hover { 
      text-decoration: none;
     }
  }

  
  .btn-2 {
    font-weight: 100;
    svg {
      height: 40px;
      left: 0;
      position: absolute;
      top: 0; 
      width: 100%; 
    }
    rect {
      fill: none;
      stroke: #fff;
      stroke-width: 2;
      stroke-dasharray: 440, 0;
      transition: all 0.35s linear;
    }
  }

  

  .btn-2:hover {
    background: none;
    font-weight: 900;
    
    
    rect {
      stroke-width: 5;
      stroke-dasharray: 15, 310;
      stroke-dashoffset: 62;
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  

  /*Side nav*/
  .side-menu{
    z-index: 4;
    right:-180px;
    width: 180px;
    height: 100vh;
    padding: 50px 0;
    box-sizing: border-box;
    background-color: rgba(27, 27, 31, 0.39);
    padding-top: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    transition: .5s;
    /* transform: translateX(0); */
}

.side-menu label{
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #114999;
    color: #fff;
    left: -70px;
    top: 0;
    margin: auto;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    
}
#side-menu-switch{
    position: absolute;
    opacity: 0;
}
#side-menu-switch:checked + .side-menu{
    transform: translateX(-100%);
}



nav a{
    display: block ;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-family: 'Noto Sans TC',sans-serif;
}

  
.centerd {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 30px;
}

.centerd:before,
.centerd:after,
.centerd div {
  background: #fff;
  content: "";
  display: block;
  height: 3px;
  margin: 6px 0;
  transition: 0.5s;
  cursor: pointer;
}
.centerd:active:before {
  transform: translateY(9px) rotate(135deg);
}
.centerd:active:after {
  transform: translateY(-9px) rotate(-135deg);
}
.centerd:active div {
  transform: scale(0);
}


  
  .nav {
    text-align: left;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 20px;
  }
  
  .nav  * {
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  
  
  .nav  li {
    margin: 1px;
    overflow: hidden;
    margin-bottom: 20px;
    left: 0;
   
    
    
  }

  .nav  a {
    padding: 0.3em 0;
    color: rgb(255, 255, 255);
    display: inline-block;
    letter-spacing: 1px;
    margin: 1;
    text-decoration: none;
    font-size: 20px; 
  }
  
  .nav  a:before,
  .nav  a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  
  .nav  a:before {
    bottom: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #1b66ce;
  }
  
  .nav  a:after {
    padding: 0.3em 0;
    position: absolute;
    bottom: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  
  .nav  li:hover a,
  .nav  .current a {
    transform: translateY(100%);
  }
  
  

  /* logo */
  .logo img{
    z-index: 3;
    top:1;
    left: 1;
    position:relative;
    padding: 20px;
    width: 160px;
    margin-top: 20px;
    margin-left: 20px;
  }


    /* logo */
    .logo1 img{
      z-index: 1;
      top:1;
      left: 1;
      position:absolute;
      padding: 20px;
      width: 160px;
      margin-top: 20px;
      margin-left: 20px;
    }
  
  /*SLIDESHOW*/
  
  .item-1, 
  .item-2, 
  .item-3 {
      position:absolute;
    display: inline-table;
    bottom:7%;
  width: 50%;
  animation-duration: 20s;
      animation-timing-function:ease-in-out;
      animation-iteration-count: infinite;
    overflow-y: hidden;
    padding: 10px;
  }
  
  .item-1{
      animation-name: anim-1;
  }
  .item-1 p{
    font-weight: 100;
    font-size:4vh, .9vw;
    
  }
  
  .item-2{
      animation-name: anim-2;
  }
  .item-2 p{
    font-weight: 100 ;
    font-size:4vh, .9vw;
  }
  
  .item-3{
      animation-name: anim-3;
  }
  .item-3 p{
    font-weight: 100;
    font-size:4vh, .9vw;
  }


  
  @keyframes anim-1 {
      0%, 8.3% { left: -100%; opacity: 0; }
    8.3%,25% { left: 25%; opacity: 1; }
    33.33%, 100% { opacity: 0; }
  }
  
  @keyframes anim-2 {
      0%, 33.33% { left: -100%; opacity: 0; }
    41.63%, 58.29% { left: 25%; opacity: 1; }
    66.66%, 100% { opacity: 0; }
  }
  
  @keyframes anim-3 {
      0%, 66.66% { left: -100%; opacity: 0; }
    74.96%, 100% { left: 25%; opacity: 1; }
    99.99%,  100% { opacity: 0; }
  }
  
 
  
  /*Pop up blocks*/
  
  
  
  .overlay {
    z-index: 5;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    z-index: 3;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255);
    width: 70%;
    height: 80%;
    position: relative;
    
  }
  
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #0650d8;
  }
  .popup .content {
    max-height: 70%;
    overflow: auto;
  }
/*POPUP DARK VERSION*/
  .popup1 {
    z-index: 3;
    margin: 50px auto;
    padding: 20px;
    background: rgba(5, 5, 5, 0.781);
    border-radius: 5px;
    width: 70%;
    height: 90%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  
  .popup1 .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 100ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .popup1 .close:hover {
    color: #0650d8;
  }
  .popup1 .content {
    max-height: 70%;
    overflow: auto;
  }
  
  .popup1 img {
    width: 100%;
  
  }
  
  .popup1 p {
    color: #FFF;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    
  }


  /*New first section*/
  @media (min-width: 680px) {
    .sec-1 {
      
      display: grid;
      grid-template-columns: 3fr 4fr 1fr 3fr 3fr 6fr;
    }
    .info1 {
       grid-column: span 2;
       grid-row: span 2;
      padding: 40px;
      background-color:#114ea3;
    color: white;
    p{
      line-height: 2rem;
    }
    }
    .info2 {
      grid-column: span 2;
    }
    .figure1 {
      grid-column: span 3;
      grid-row: span 2;
    }
  }

  .figure1 {
    padding: 60px;
  }

  .figure1 p{
    color: white;
    line-height: 2rem;
    min-width: 200px;
  }

  .figure3{
    padding: 40px;
    
  }

  
  .info1{
    padding: 40px;
   min-width: 200px;
    color: white;
  }
  
  .figure-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-vid{
    max-width: 100%;
    height: 100%;
    min-height: 300px;
    position: relative;
    background-color: rgb(4, 10, 26);
    overflow: hidden;
  }

  .team-vid video {
    position: absolute;
    height: 100%;
    object-fit: cover;
  }

  #video1{
    width:100%; 
    height: 100%;
  }

  .sec-1{
    text-align: center;
  }
/*Fierst section pop up*/
  .info1, .figure1, .team-vid, .figure3{
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
   }
   
   .info1::after, .figure1::after, .team-vid::after, .figure3::after{
    border-radius: 5px;
          -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: all 0.7s cubic-bezier(0.165, 0.84, 0.44, 1);
   }
   
   .info1:hover, .figure1:hover, .team-vid:hover, .figure3:hover{
    -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
   }
   
   .info1:hover::after, .figure1:hover::after, .team-vid:hover::after, .figure3:hover::after{
    opacity: 1;
   }
    

    /* Blocks (second section) */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 2fr) );
      grid-gap: 0px;
      min-width:200px;
      max-width: 60%;
      max-height: 100%;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      
    }
    
    .grid-container > div {
      background-color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px ;
      font-size: 30px;
    }
    
     
      
  /*Capabilites section*/
  
  .sec-2{
    min-width:70px;
    max-width: 69%;
    max-height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
   
  }
  
  .sec-2 p{
    text-align: center;
    line-height: 2em;
  
  }
  .sec-2 h1 {
    font-size: 50px;
  
  }
  
  .sec-2 h4 {
    text-align: center;
    color: #2356a8;
  
  }
  

  /*Team Member header */
  .header{
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-flex;
  }
  
  .viewport-header{
      background-color: #114999;
      min-width: 30%;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 100px;
      max-height: 200px;  
      
  }

  .viewport-header h1 {
    font-size:50px;
    text-align: left;


  }

  .header-img{
      width: 30%;
      margin-top: 100px;
      margin-left: 19px;
  }

 
 
/*News at zra */
  
.news-container {
  height: 80vh;
  width:100%;
  display: inline-flex;
  background-color: #2356a8; 
}

.news-container > div {
text-align: center;
color: azure;
font-size: 30px;
}

.twt-vid  video {
width: 100%;
height: 70vh;
position: absolute;
object-fit: cover;


}
.twtr{
  z-index: 1;
  position: relative; 
}

.twitter{
width: 60%;
  color: white;
  position: relative;  
  background-color: black; 
  height: 100%;
}

.news{
width: 100%;
display: grid;
}


.news-content{
background-color: white;
height: 100%;
width: 100%;
}



   /*SLIDESHOW*/

  
.slider{
  display: block;
  width:100%;
  height: 100%;
  background-color: #1f1f1f;
  overflow: hidden ;
  position: relative;
}


.slider > * {
  position: absolute;
  display: block ;
  width: 100%;
  height: 100%;
  background: #1f1f1f;
  animation: slide 12s infinite;
  overflow: hidden;
}

.slide:nth-child(1){
  left: 0%;
  animation-delay: -1s ;
  background-size: cover;
  background-position: center;

}


.slide:nth-child(2){
  animation-delay: 2s ;
  background-size: cover;
  background-position: center;

}


.slide:nth-child(3){
  animation-delay: 5s ;
  background-size: cover;
  background-position: center;

}

.slide:nth-child(4){
  left: 0%;
  animation-delay: 8s ;
  background-size: cover;
  background-position: center;
}

.slide p{
  color: white;
  display: inline-block;
  font-size: 19px;
  margin-top: 20px;
  text-align: center;
}

@keyframes slide{
0% { left: 100%; width: 100%; }
5% { left: 0%; }
25% { left: 0%; }
30% { left: -100%; width: 100%; }
30.0001% { left: -100%; width: 0%; }
100% { left: 100%; width: 0%; }
}

.news-title{
  padding-right: 100px;
}

.slider-title{
  display: block;
  width:100%;
  height: 100%;
  color: white;
  overflow: hidden ;
  position: relative;
  
}


.slider-title > * {
  position: absolute;
  display: block ;
  width: 100%;
  height: 100%;
  animation: slide 12s infinite;
  overflow: hidden;
}

.slide-txt p{
  font-size:  1.5vw ;
}

.slide-txt:nth-child(1){
  left: 0%;
  animation-delay: -1s ;
  background-size: cover;
  background-position: center;
  background-color: #2356a8; 

}


.slide-txt:nth-child(2){
  animation-delay: 2s ;
  background-size: cover;
  background-position: center;
  background-color: #2356a8; 

}


.slide-txt:nth-child(3){
  animation-delay: 5s ;
  background-size: cover;
  background-position: center;
  background-color: #2356a8; 

}



.slide-txt:nth-child(4){
  left: 0%;
  animation-delay: 8s ;
  background-size: cover;
  background-position: center;
  background-color: #2356a8; 
}

/*news text*/
.ct-blog-content {
  display: table;
  padding: 10px 0 28px;
}
.ct-blog-content .ct-blog-date {
  border-right: 1px solid #95A5A6;
  display: table-cell;
  padding: 0px 10px 0px 15px;
  text-align: left;
}
.ct-blog-content .ct-blog-date span {
  font-size: 20px;
  color: rgb(255, 255, 255);  
  font-weight: 200;
  display: block;
  line-height: 1;
}
.ct-blog-content .ct-blog-date strong {
  font-size: 40px;
  color: rgb(255, 255, 255);  
}
.ct-blog-content .ct-blog-header {
  color: rgb(255, 255, 255);
  display: table-cell;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: -0.2px;
  line-height: 1.1;
  padding: 0 20px;
  text-align: left;
}

.preview{
  text-decoration: none;
  color: white;
  margin-left:30px;
  text-align: left;
  
}




    /*Footer*/
footer {
  z-index: 0;
  position:relative;
  text-align: center;
  padding: 30px;
  background-color: rgb(210, 212, 221);
  color: rgb(114, 115, 117);
  align-content: center;
  p{
    text-decoration: none;
    text-align: center;
  }
  a{
    color: #0650d8;
  }
  .social-media p{
    float: left;
  }
  
  img{
    width: 20px;
    padding:5px;
    float: right
  }
}

.twitter-logo{
  width: 19px;
}




html, body { height: 100%;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
